XamTut/ConversationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamTut.ConversationPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout" x:Key="MessageStyle">
        <Setter Property="BackgroundColor" Value="#ff0000" />
                <Style.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding IsSentMessage}" Value="False">
                        <Setter Property="BackgroundColor" Value="Blue" />
                    </DataTrigger>
                </Style.Triggers>
        </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
	<ContentPage.Content>
       
            
            <Grid x:Name="grid">
               
                <ScrollView Grid.RowSpan="13" 
                            HorizontalOptions="FillAndExpand"
                            Grid.ColumnSpan="5">
                    
                    <Grid x:Name="grid2">
                        <ListView x:Name="messageList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout Style="{DynamicResource MessageStyle}">
                                           
                                            <Label Text="{Binding Content}"></Label>
                                            <Label Text="{Binding Sender}"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    
                </ScrollView>
                <Entry 
                   x:Name="MessageField"
                   Placeholder="Enter Message"
                   Text="" 
                   Grid.Row="13" Grid.ColumnSpan="4" 
                   HorizontalOptions="Fill"/>
                <Button Text="Send" 
                    Clicked="SendMessage"
                    Grid.Row="13" Grid.Column="5"/>
            </Grid>
       
	</ContentPage.Content>
</ContentPage>
