XamTut/ConversationPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamTut.ConversationPage">
	<ContentPage.Content>
        <StackLayout>
             
            <Button Text="Receive message" Clicked="Handle_Receipt"
                        />
            
            <Grid x:Name="grid">
               
                <ScrollView Grid.RowSpan="13" 
                            HorizontalOptions="FillAndExpand"
                            Grid.ColumnSpan="5">
                    
                    <Grid x:Name="grid2">
                        <ListView x:Name="messageList">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <StackLayout>
                                            <Label Text="{Binding Content}"></Label>
                                            <Label Text="{Binding Sender}"></Label>
                                        </StackLayout>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>

                    
                </ScrollView>
                <Entry Text="Type here..." 
                   Completed="Complete_Message_Event" 
                   Grid.Row="13" Grid.ColumnSpan="4" 
                   HorizontalOptions="Fill"/>
                <Button Text="Send" 
                    Clicked="Send_Message_Event"
                    Grid.Row="13" Grid.Column="5"/>
            </Grid>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
