XamTut/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="XamTut.LoginPage">
	<ContentPage.Content>
        <StackLayout Padding="20,200,20,200" BackgroundColor="Gray">
            <Grid BackgroundColor="White" Padding="40, 0, 40, 0">


                <Label Text="Login:" 
                       BackgroundColor="Transparent" 
                       
                       x:Name="Login"
                       Grid.ColumnSpan="4"
                       Grid.Row="1"
                      
                /> 

                
                    <Entry Text="Username" BackgroundColor="AntiqueWhite" x:Name="Username"
                        WidthRequest="200"
                        HeightRequest="50"
                        Grid.ColumnSpan="4"
                        Grid.Row="2"   
                        
                           />

                    <Entry Text="Password" 
                           x:Name="Password" 
                           BackgroundColor="AntiqueWhite" 
                           IsPassword="true"
                           Grid.ColumnSpan="4"
                           Grid.Row="3"
                        />

                    <Button Text="Submit" BackgroundColor="LightGreen" x:Name="Submit"
                        Clicked="Handle_Clicked"
                        Grid.Column="3"
                        Grid.Row="4"
                        TextColor="Black"
                            />
                    <BoxView HeightRequest="20" BackgroundColor="Transparent" 
                             Grid.Row="5"
                             Grid.ColumnSpan="4"/>


            </Grid>
            </StackLayout>
	</ContentPage.Content>
</ContentPage>
